Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7340 Graphics (ID=0x9808)
    Vendor:   ATI
    VRAM:     1205 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.610 seconds
Platform assembly: C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Danie\Desktop\cave\LD36-Cave_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.181142 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.080909 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 0.342992 ms (FindLiveObjects: 0.068236 ms CreateObjectMapping: 0.033212 ms MarkObjects: 0.214370 ms  DeleteObjects: 0.025362 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.373781 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 516.
Total: 0.483087 ms (FindLiveObjects: 0.113525 ms CreateObjectMapping: 0.041062 ms MarkObjects: 0.296495 ms  DeleteObjects: 0.029589 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3814 -> priority: 1 
